# incident-management-system

./: .gitignore  README.md  docker-compose.yaml
.github/workflows/: docker-push.yml
AlertService/: Dockerfile  pom.xml
AlertService/src/main/java/org/unibl/etf/: AlertServiceApplication.java
AlertService/src/main/java/org/unibl/etf/configs/: AlertConfig.java  RedisConfig.java
AlertService/src/main/java/org/unibl/etf/controllers/: AlertController.java
AlertService/src/main/java/org/unibl/etf/repositories/: AlertSettingsRepository.java
AlertService/src/main/java/org/unibl/etf/services/: AlertListenerService.java  AlertService.java  AlertSettingsService.java
AlertService/src/main/resources/: application.yaml
AlertService/src/test/java/org/unibl/etf/: AlertServiceApplicationTests.java
AnalyticsService/: Dockerfile  pom.xml
AnalyticsService/src/main/java/org/unibl/etf/: AnalyticsServiceApplication.java
AnalyticsService/src/main/java/org/unibl/etf/controllers/: AnalysisController.java
AnalyticsService/src/main/java/org/unibl/etf/services/: AnalyticsService.java  IncidentService.java
AnalyticsService/src/main/resources/: application.yaml
AnalyticsService/src/test/java/org/unibl/etf/: AnalyticsServiceApplicationTests.java
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/org/unibl/etf/: AuthServiceApplication.java
AuthService/src/main/java/org/unibl/etf/configs/: SecurityConfig.java  WebClientConfig.java
AuthService/src/main/java/org/unibl/etf/controllers/: AuthController.java
AuthService/src/main/java/org/unibl/etf/services/: UserServiceClient.java
AuthService/src/main/resources/: application.yaml  private_key.pem
AuthService/src/test/java/org/unibl/etf/: AuthServiceApplicationTests.java
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/java/org/unibl/etf/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yaml
ConfigServer/src/test/java/org/unibl/etf/: ConfigServerApplicationTests.java
DiscoveryServer/: Dockerfile  pom.xml
DiscoveryServer/src/main/java/org/unibl/etf/: DiscoveryServerApplication.java
DiscoveryServer/src/main/resources/: application.yaml
DiscoveryServer/src/test/java/org/unibl/etf/: DiscoveryServerApplicationTests.java
GatewayService/: .gitignore  Dockerfile  pom.xml
GatewayService/src/main/java/org/unibl/etf/: GatewayServiceApplication.java
GatewayService/src/main/java/org/unibl/etf/security/: CookieToHeaderFilter.java  SecurityConfig.java
GatewayService/src/main/resources/: application.yaml
GatewayService/src/test/java/org/unibl/etf/: GatewayServiceApplicationTests.java
IncidentService/: Dockerfile  pom.xml
IncidentService/src/main/java/org/unibl/etf/: IncidentServiceApplication.java
IncidentService/src/main/java/org/unibl/etf/configs/: ModelMapperConfig.java  SecurityConfig.java
IncidentService/src/main/java/org/unibl/etf/controllers/: ImageController.java  (+1 more)
IncidentService/src/main/resources/: application.yaml
IncidentService/src/test/java/org/unibl/etf/: IncidentServiceApplicationTests.java
ModerationService/: Dockerfile  pom.xml
ModerationService/src/main/java/org/unibl/etf/: ModerationServiceApplication.java
ModerationService/src/main/resources/: application.yaml
ModerationService/src/test/java/org/unibl/etf/: ModerationServiceApplicationTests.java
UserService/: Dockerfile  pom.xml
UserService/src/main/java/org/unibl/etf/: UserServiceApplication.java
UserService/src/main/java/org/unibl/etf/configs/: ModelMapperConfig.java  SecurityConfig.java  WebClientConfig.java
UserService/src/main/java/org/unibl/etf/controllers/: UserController.java  UserOAuthController.java
UserService/src/main/java/org/unibl/etf/models/dto/requests/: UserOAuth2Request.java
UserService/src/main/java/org/unibl/etf/models/dto/responses/: UserOAuth2Response.java  UserResponse.java
UserService/src/main/java/org/unibl/etf/models/entities/: UserEntity.java
UserService/src/main/java/org/unibl/etf/models/enums/: UserRole.java
UserService/src/main/java/org/unibl/etf/models/exceptions/: NotFoundException.java
UserService/src/main/java/org/unibl/etf/repositories/: UserRepository.java
UserService/src/main/java/org/unibl/etf/services/: UserService.java
UserService/src/main/java/org/unibl/etf/services/implementation/: UserServiceImpl.java
UserService/src/main/resources/: application.yaml  public_key.pem
UserService/src/test/java/org/unibl/etf/: UserServiceApplicationTests.java
mysql-init/: init.sql
(+42 files in other folders)
